{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=Emad;Initial Catalog=SkiStoreDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True",
  //  "IdentityConnection": "Data Source=Emad;Initial Catalog=IdentitySkiStoreDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True",
  //  "Redis": "localhost"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6290.public.databaseasp.net; Database=db6290; User Id=db6290; Password=o_5ZL9p=k!4N; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db6291.public.databaseasp.net; Database=db6291; User Id=db6291; Password=Wy6+s_S93o?E; Encrypt=False; MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "APIURL": "https://localhost:7291/",
  "JWTSettings": {
    "Issuer": "https://localhost:7291/",
    "Audience": "https://localhost:4200",
    "DurationInMinutes": 100,
    "Key": "StrONGKAutHENTICATIONKEyvdfdflskflskvada dsfxc Emad dgsassaEid Ragheb My Super er"
  }

}

